package gitlet;

public class Reset {
    /** java gitlet.Main reset [commit id] */
    /** 描述
     作用：该命令用于检出（Checkout）给定提交（Commit）跟踪的所有文件。这意味着它会将你的工作目录中的文件更新为在那次提交中的状态。
     删除未跟踪文件：如果当前跟踪的文件在那次提交中不存在，这些文件将被移除。
     移动分支头：此外，该命令还会移动当前分支的头指针到该提交节点。这是通过改变当前分支头部的指向来实现的，以便指向指定的提交。
     示例：在介绍中可能有关于使用reset后头指针（head pointer）发生了什么变化的例子。
     提交ID简写：提交ID（[commit id]）可以像在checkout命令中一样被简写。
     清空暂存区：执行此命令时，暂存区（Staging Area）会被清空。
     本质：这个命令本质上是对任意提交的检出操作，同时也会改变当前分支头部的指向。 */
}
